function control = parameter__control__create(parameter, context)

% ELP DETECTOR - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name','alpha', ...
	'alias','Percent Noise Removed', ...
    'min',0, ...
	'max',1, ...
	'style','slider' ...
);
control(end + 1) = control_create( ...
	'name','score', ...
	'alias','Threshold', ...
    'min',0, ...
	'max',20, ...
	'style','slider' ...
);

control(end + 1) = control_create( ...
	'name','min_freq', ...
	'alias','Minimum frequency', ...
    'min',1, ...
	'max',25000, ...
	'style','slider', ...
    'value', parameter.min_freq ...
);
control(end + 1) = control_create( ...
	'name','max_freq', ...
	'alias','Maximum frequency', ...
    'min',1, ...
	'max',25000, ...
	'style','slider', ...
    'value', parameter.max_freq ...
);
control(end + 1) = control_create( ...
	'name','min_dur', ...
	'alias','Min  duration', ...
    'min',0, ...
	'max',5, ...
	'style','slider', ...
    'value', parameter.min_dur ...
);
control(end + 1) = control_create( ...
	'name','min_bw', ...
	'alias','Minimum bandwidth', ...
    'min',1, ...
	'max',3000, ...
	'style','slider', ...
    'value', parameter.min_bw ...
);
%%%



